#
# websockets
#
<VirtualHost *:80>
  ServerAdmin admin@connectiv.vn
  ServerName websockets.test.connectiv.vn

  <FilesMatch "\.php$">
      SetHandler "proxy:fcgi://php:9000"
  </FilesMatch>

  VirtualDocumentRoot "/var/www/html/%0/public"

  <Directory "/var/www/html/%0/public">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog "/var/log/httpd/websockets-error.log"
  CustomLog "/var/log/httpd/websockets-access.log" combined
</VirtualHost>
